//[Aula06](1) IMC
  peso = 150
  altura = 1.70
  imc = peso/(altura*altura)
  if(imc < 18.50){
      classificacao = "Magreza"
  }
  else if(imc >= 18.50 && imc <= 24.99){
          classificacao = "Normal"
      }
      else if(imc >= 25.00 && imc <= 29.99){
              classificacao = "Sobrepeso"
              console.log("Cuidado! Você está acima do peso recomendado pela OMS.</br>")
          }
          else if(imc >= 30.00 && imc <= 39.99){
                  classificacao = "Obesidade"
                  console.log("Cuidado! Você está acima do peso recomendado pela OMS.</br>")
              }
              else if(imc >= 40.00){
                      classificacao = "Obesidade grave"
                      console.log("Cuidado! Você está acima do peso recomendado pela OMS.</br> É importante procurar um médico para avaliar sua saúde.</br>")
              }
  console.log("IMC: " + imc + " Classificação: " + classificacao)
