//(1)
    var nomeDoFulano = "Jeferson"
    var nomedoBeltrano = "Jeferson"
    var mesmoNome = nomeDoFulano == nomedoBeltrano;
    console.log(mesmoNome)

//(3) Boleto + 10%
    var boleto = 55
    var valorComJuros = boleto + (boleto/10)
    console.log(valorComJuros)


//(4) Media
    var item1 = 5
    var item2 = 5
    var item3 = 5
    var item4 = 5
    var item5 = 5
    var media = (item1 + item2 + item3 + item4 + item5)/5
    console.log(media)

//(5) Saldo da Conta
    var saldo = 1000.00
    saldo = 1000.00 - 99.90
    saldo = saldo + 2500.00
    saldo = saldo - 0.10
    saldo = saldo - (saldo*(25/100))
    saldo = saldo/2
    console.log(saldo)
